@import url("./fonts.css");
@import url("./reset.css");

body {
  font-family: "Helvetica Neue", sans-serif;
  background-color: #000000;
}
/* deniz-header-started*/
.header {
  width: 100%;
}

.header__announcement {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: #000000;
  text-align: center;
  padding: 10px 0;
  font-weight: 400;
  font-size: 18px;
  width: 100%;
}

.header__navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
}

.header__logo img {
  width: 30px;
  height: 19px;
}

.header__nav-links {
  list-style: none;
  display: flex;
  gap: 80px;
}

.header__nav-links li a {
  color: #848895;
  text-decoration: none;
  font-size: 18px;
}
/* deniz-header-finished*/
/* beyza-join-community-start */
.join-container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid black;
}

.join-container {

  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  margin-top: 50px;
  
}

.k1 {
  grid-column: span 1;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
  position: relative; 
}

.big .description {
  position: absolute;
  top: -60px;
  padding: 10px;
  font-family: Helvetica;
  font-size: 20px;
  left: 5px;
  color: #FFFFFF;
  font-size: 30px;
}

.orta {
  grid-row: span 2;
}
@media (max-width: 1500px) {
  .join-container > div > img {
    width: 100%;
    height: auto;
  }

  .big .description {
    font-size: 24px; 
  }

  .big {
    grid-column: span 1;
    grid-row: span 1;
  }

  .big .description {
    font-size: 24px; 
    top: -45px; 
  }

  
  .orta {
    grid-column: span 1;
    grid-row: span 1; 
  }
}


@media (max-width: 900px) {
  .join-container > div > img {
    width: 100%;
    height: auto;
  }

  .big {
    grid-column: span 1;
    grid-row: span 1;
  }

  .big .description {
    font-size: 18px; 
    top: -40px; 
  }

  
  .orta {
    grid-column: span 1;
    grid-row: span 1;
  }

  .join-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  }
}
@media (max-width: 480px) {
 
  .join-container > div > img {
    width: 100%;
    height: auto;
  }


  .big {
    grid-column: span 1; 
    grid-row: span 1; 
  }

  .big .description {
    font-size: 16px;
    top: -30px; 
    }

  
  .orta {
    grid-column: span 1; 
    grid-row: span 1; 
  }

  
  .join-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 10px;
  }

  .join-container .big .description {
    font-size: 14px;
  }
}